<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="img/favicon.ico" type="imgae/x-icon">
    <link rel="stylesheet" href="./lib/layui/css/layui.css">
    <link rel="stylesheet" href="css/allBasic.css">
    <link rel="stylesheet" href="css/shop.css">
    <title>产品中心</title>
</head>
<body>
<div class="shop_wrap page_box">
    <!--<div class="site_toper">-->
        <!--<div class="m_pbw clearfix">-->
            <!--<a href="index.html" class="l">返回系统</a>-->
            <!--<nav class="shop_nav l">-->
                <!--<a href="goods.html">产品中心</a>-->
                <!--<a href="cart.html">购物车</a>-->
                <!--<a href="order.html">订单列表</a>-->
                <!--<a href="">收货地址</a>-->
            <!--</nav>-->
        <!--</div>-->
    <!--</div>-->
    <!--<header class="shop_hed clearfix">-->
        <!--<div class="m_pbw">-->
            <!--&lt;!&ndash;<img src="img/jyLogo.png" class="logo">&ndash;&gt;-->
            <!--<img src="img/logo-x.png" class="logo">-->
            <!--<h1 class="lg_t">产品中心</h1>-->
        <!--</div>-->
    <!--</header>-->
    <div class="page_box_head title_color2">
        <span class="page_title_sign"><i class="iconfont">&#xe6c1;</i></span>
        <h3 class="page_title">产品中心</h3>
    </div>
    <div class="page_box_content">
        <div class="god_lst_area">
            <div class="clearfix lst_top">
                <div class="m_pbw">
                    <div class="l search_box">
                        <input type="text" class="write" placeholder="商品名称">
                        <input type="button" class="sou" value="搜索">
                    </div>
                    <a href="cart.html" target="_blank" class="r mycart"><i class="iconfont icon_r">&#xe6c3;</i>我的购物车</a>
                </div>
            </div>
            <div class="god_lst_wrap">
                <ul class="god_lst_content clearfix">
                    <li class="lst_item">
                        <div class="lst_item_content">
                            <a href="goods_info.html" title="小天鹅洗衣机" class="pic_box">
                                <img src="img/cp.jpg">
                            </a>
                            <div class="pic_info_box">
                                <p class="god_price">￥<em>289798</em>.00</p>
                                <a href="goods_info.html"  title="小天鹅洗衣机">
                                    <div class="god_name">小天鹅洗衣机 <em>滚筒洗衣机</em> 扁平静音小天鹅洗衣机 滚筒洗衣机 扁平静音小天鹅洗衣机 滚筒洗衣机 扁平静音88</div>
                                </a>
                                <p class="god_mark">剩余库存:8888(件)</p>
                                <div class="lst_notice">
                                    <span class="item">大聚会</span>
                                    <span class="item">坏旧换</span>
                                </div>
                            </div>
                            <div class="buy_box clearfix">
                                <span class="item buy">立即购买</span>
                                <span class="item add"><i class="iconfont">&#xe6c3;</i>加入购物车</span>
                            </div>

                        </div>
                    </li>
                    <li class="lst_item">
                        <div class="lst_item_content">
                            <a href="goods_info.html" title="小天鹅洗衣机" class="pic_box">
                                <img src="img/cp.jpg">
                            </a>
                            <div class="pic_info_box">
                                <p class="god_price">￥<em>289798</em>.00</p>
                                <a href="goods_info.html"  title="小天鹅洗衣机">
                                    <div class="god_name">小天鹅洗衣机 <em>滚筒洗衣机</em> 扁平静音小天鹅洗衣机 滚筒洗衣机 扁平静音小天鹅洗衣机 滚筒洗衣机 扁平静音88</div>
                                </a>
                                <p class="god_mark">剩余库存:8888(件)</p>
                                <div class="lst_notice">
                                    <span class="item">大聚会</span>
                                    <span class="item">坏旧换</span>
                                </div>
                            </div>
                            <div class="buy_box clearfix">
                                <span class="item buy">立即购买</span>
                                <span class="item add"><i class="iconfont">&#xe6c3;</i>加入购物车</span>
                            </div>

                        </div>
                    </li>
                    <li class="lst_item">
                        <div class="lst_item_content">
                            <a href="goods_info.html" title="小天鹅洗衣机" class="pic_box">
                                <img src="img/cp.jpg">
                            </a>
                            <div class="pic_info_box">
                                <p class="god_price">￥<em>289798</em>.00</p>
                                <a href="goods_info.html"  title="小天鹅洗衣机">
                                    <div class="god_name">小天鹅洗衣机 <em>滚筒洗衣机</em> 扁平静音小天鹅洗衣机 滚筒洗衣机 扁平静音小天鹅洗衣机 滚筒洗衣机 扁平静音88</div>
                                </a>
                                <p class="god_mark">剩余库存:8888(件)</p>
                                <div class="lst_notice">
                                    <span class="item">大聚会</span>
                                    <span class="item">坏旧换</span>
                                </div>
                            </div>
                            <div class="buy_box clearfix">
                                <span class="item buy">立即购买</span>
                                <span class="item add"><i class="iconfont">&#xe6c3;</i>加入购物车</span>
                            </div>

                        </div>
                    </li>
                    <li class="lst_item">
                        <div class="lst_item_content">
                            <a href="goods_info.html" title="小天鹅洗衣机" class="pic_box">
                                <img src="img/cp.jpg">
                            </a>
                            <div class="pic_info_box">
                                <p class="god_price">￥<em>289798</em>.00</p>
                                <a href="goods_info.html"  title="小天鹅洗衣机">
                                    <div class="god_name">小天鹅洗衣机 <em>滚筒洗衣机</em> 扁平静音小天鹅洗衣机 滚筒洗衣机 扁平静音小天鹅洗衣机 滚筒洗衣机 扁平静音88</div>
                                </a>
                                <p class="god_mark">剩余库存:8888(件)</p>
                                <div class="lst_notice">
                                    <span class="item">大聚会</span>
                                    <span class="item">坏旧换</span>
                                </div>
                            </div>
                            <div class="buy_box clearfix">
                                <span class="item buy">立即购买</span>
                                <span class="item add"><i class="iconfont">&#xe6c3;</i>加入购物车</span>
                            </div>

                        </div>
                    </li>
                    <li class="lst_item">
                        <div class="lst_item_content">
                            <a href="goods_info.html" title="小天鹅洗衣机" class="pic_box">
                                <img src="img/cp.jpg">
                            </a>
                            <div class="pic_info_box">
                                <p class="god_price">￥<em>289798</em>.00</p>
                                <a href="goods_info.html"  title="小天鹅洗衣机">
                                    <div class="god_name">小天鹅洗衣机 <em>滚筒洗衣机</em> 扁平静音小天鹅洗衣机 滚筒洗衣机 扁平静音小天鹅洗衣机 滚筒洗衣机 扁平静音88</div>
                                </a>
                                <p class="god_mark">剩余库存:8888(件)</p>
                                <div class="lst_notice">
                                    <span class="item">大聚会</span>
                                    <span class="item">坏旧换</span>
                                </div>
                            </div>
                            <div class="buy_box clearfix">
                                <span class="item buy">立即购买</span>
                                <span class="item add"><i class="iconfont">&#xe6c3;</i>加入购物车</span>
                            </div>

                        </div>
                    </li>
                    <li class="lst_item">
                        <div class="lst_item_content">
                            <a href="goods_info.html" title="小天鹅洗衣机" class="pic_box">
                                <img src="img/cp.jpg">
                            </a>
                            <div class="pic_info_box">
                                <p class="god_price">￥<em>289798</em>.00</p>
                                <a href="goods_info.html"  title="小天鹅洗衣机">
                                    <div class="god_name">小天鹅洗衣机 <em>滚筒洗衣机</em> 扁平静音小天鹅洗衣机 滚筒洗衣机 扁平静音小天鹅洗衣机 滚筒洗衣机 扁平静音88</div>
                                </a>
                                <p class="god_mark">剩余库存:8888(件)</p>
                                <div class="lst_notice">
                                    <span class="item">大聚会</span>
                                    <span class="item">坏旧换</span>
                                </div>
                            </div>
                            <div class="buy_box clearfix">
                                <span class="item buy">立即购买</span>
                                <span class="item add"><i class="iconfont">&#xe6c3;</i>加入购物车</span>
                            </div>

                        </div>
                    </li>
                </ul>
                <div class="page_nav">
                    <div id="paging"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--<footer class="site_fot clearfix">-->
    <!--<div class="m_pbw">-->
        <!--<img src="img/logo-x.png" class="fot_logo">-->
        <!--Ⓒ 2018 #### 团队出品-->
    <!--</div>-->
<!--</footer>-->
<!--<div id="kf"></div>-->

</body>
<script src="js/jquery-3.1.1.min.js"></script>
<script src="./lib/layui/layui.js"></script>
<script src="js/siteBasic.js"></script>
<script>
    layui.use(['layer','laypage','form'], function(){
        var laypage = layui.laypage,
            layer = layui.layer,
            form=layui.form;
        form.render();
        laypage.render({
            elem: 'paging' //注意，这里的 test1 是 ID，不用加 # 号
            ,count: 50 //数据总数，从服务端得到
            ,curr:1
            ,limit:15
            ,layout:['count', 'prev', 'page', 'next', 'limit', 'skip']
            ,jump:function(obj,first){
                if(!first){

                }
            }
        });
    });
    $(function(){
        newsLimit(".god_name",33);
        importHtml("kf.html","#kf");
    });
</script>
</html>
